
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzd2NvcXN3cGxia3NsZnpjZG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NTg5MzYsImV4cCI6MjA1MDQzNDkzNn0.tLC9tOl6GoF5_vximW6I5f4C3QqW6msWu8FK1A8Vc6s
VITE_SUPABASE_URL=https://sswcoqswplbkslfzcdmw.supabase.co